# ItemAuction

./: .gitignore  README.md  build.gradle  code_review_from_chatgpt.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  리팩토링.md  버그-제보.md  요청-사항.md
.github/workflows/: code_review_from_chatgpt.yml  gradle.yml
src/main/java/baekgwa/itemauction/: ItemAuctionApplication.java  TestUserInit.java
src/main/java/baekgwa/itemauction/domain/: BaseEntity.java
src/main/java/baekgwa/itemauction/domain/UserProfile/: UserGrade.java  UserProfile.java
src/main/java/baekgwa/itemauction/domain/user/: User.java  UserRole.java  UserStatus.java
src/main/java/baekgwa/itemauction/domain/user/dto/: UserPrifileDataDto.java  UserProfileDataDto.java
src/main/java/baekgwa/itemauction/domain/user/entity/: User.java  UserRole.java  UserStatus.java
src/main/java/baekgwa/itemauction/domain/user/repository/: UserRepository.java
src/main/java/baekgwa/itemauction/domain/user/service/: UserService.java
src/main/java/baekgwa/itemauction/domain/userdetail/dto/: CustomUserDetails.java
src/main/java/baekgwa/itemauction/domain/userdetail/service/: CustomUserDetailService.java
src/main/java/baekgwa/itemauction/domain/userprofile/dto/: UserProfileDto.java
src/main/java/baekgwa/itemauction/domain/userprofile/entity/: UserGrade.java  UserProfile.java
src/main/java/baekgwa/itemauction/domain/userprofile/repository/: UserProfileRepository.java
src/main/java/baekgwa/itemauction/domain/userprofile/service/: UserProfileService.java
src/main/java/baekgwa/itemauction/global/configuration/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/baekgwa/itemauction/global/exception/: CustomErrorCode.java  CustomException.java  ExceptionAdvisor.java
src/main/java/baekgwa/itemauction/web/login/: LoginController.java  LoginForm.java
src/main/java/baekgwa/itemauction/web/logout/: LogoutController.java
src/main/java/baekgwa/itemauction/web/main/: MainController.java  MainForm.java
src/main/java/baekgwa/itemauction/web/mypage/: MyPageController.java  MyPageForm.java
src/main/java/baekgwa/itemauction/web/user/: UserController.java  UserForm.java  UserResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/js/: addUserForm.js
src/main/resources/templates/: loginMain.html  main.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/myPage/: myPageHome.html  profile.html
src/main/resources/templates/user/: addUserForm.html
src/test/java/baekgwa/itemauction/: IntegrationControllerTest.java  IntegrationSpringBootTest.java
src/test/java/baekgwa/itemauction/annotation/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/baekgwa/itemauction/web/login/: LoginControllerTest.java
src/test/java/baekgwa/itemauction/web/main/: MainControllerTest.java
src/test/java/baekgwa/itemauction/web/mypage/: MyPageControllerTest.java
src/test/java/baekgwa/itemauction/web/user/: UserControllerTest.java
(+14 files in other folders)
